<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
  </head>

<body>

  <header>
    <div class="title"><h1>Odin Recipes</h1></div>
    <div class="lomotitle"><h3>Lomo Saltado</h3></div>
    <div class="subtitle"><h4>A Recipe For Robust Hunger</h4></div>
    <div>
      <button type="button" class="buttons"><a href="recipes/lomo.html">Enter</a></button>
    </div>
  </header>
 
  <main>
    <div class="lessons"><h4>Lessons learned:</h4></div>

    <div class="list">
      <ul class="meat">
        <li>Eat before you start coding about about your favorite food.</li>
        <li>Stay on task and don't let your imagination takeover.</li>
        <li>Remember to move at least once a day.</li>
        <li>CSS is your friend.</li>
        <li>Why is this footer doing it's own thing?</li>
      </ul>
    </div>
  </main>
  
  <br>
  <footer>
    <div class="footer">
      <h5> &copy2023 DataVxn</h5>
    </div>
  </footer>

</body>
</html>